BaldaGame/Pages/MenuPage/views/AboutGameView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BaldaGame.Pages.MenuPage.views.AboutGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaldaGame.Pages.MenuPage.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary
            Source="../MenuPageResources.xaml" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Об игре:"
            FontSize="45"
            HorizontalAlignment="Center" />

        <ScrollView
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="20"
            Padding="0 0 15 0">
            <StackPanel>
                <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    FontSize="22">
                    Добро пожаловать в игру Балда! В данной игре вы сможете посоревноваться со своими друзьями в том, кто из вас
                    более сообразителен, и кто из вас знает больше слов!
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0 10 0 0"
                    FontSize="22">
                    Правила игры простые:
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="15 10 0 0"
                    FontSize="22">
                    0. В игре все действия происходят на поле размером 5х5 ячеек;
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="15 10 0 0"
                    FontSize="22">
                    1. Игра случайным образом выбирает слово из 5 букв и записывает их в средний ряд игрового поля;
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="15 10 0 0"
                    FontSize="22">
                    2. Первый игрок делает ход. Для этого он должен подставить в пустую ячейку одну новую букву, и затем 
                    из всех существующих букв (включая новую) он составляет новое существующее слово, выделяя нужные ячейки поля;
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="15 10 0 0"
                    FontSize="22">
                    3. Второй игрок видит выбранное слово и, если он его знает, соглашается с ним и слово добавляется в коллекцию,
                    иначе слово отклоняется (будьте честными, не отклоняйте правильные слова! Лучше лишний раз загуглить, таймер хода
                    на этапе проверки слова останавливается);
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="15 10 0 0"
                    FontSize="22">
                    4. Когда первый игрок находит удачное слово, ход переходит второму игроку;
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="15 10 0 0"
                    FontSize="22">
                    5. В конце игры для каждого игрока подсчитывается общая длина загаданных слов - у кого больше, тот и победил!
                    Поэтому стоит придумывать слова как можно длиннее.
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap"
                    Margin="0 10 0 0"
                    FontSize="22">
                    На каждый ход даётся 100 секунд времени. Если время истекает, ход переходит другому игроку. На моменте
                    проверке слова другим игроком, таймер останавливается, поэтому если вы сомневаетесь в новом слове - попробуйте найти
                    его в словаре / интернете!
                </TextBlock>
            </StackPanel>
        </ScrollView>

        <Button 
            Grid.Row="2"
            Content="Назад"
            HorizontalAlignment="Left"
            Style="{StaticResource MenuButtonStyle}"
            Click="ReturnButtonClick"/>
    </Grid>
</Page>
