BaldaGame/Pages/MenuPage/views/CreateLobbyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BaldaGame.Pages.MenuPage.views.CreateLobbyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaldaGame.Pages.MenuPage.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary
            Source="../MenuPageResources.xaml" />
    </Page.Resources>

    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        
        <!--Элемент, отображаемый на этапе ожидания соединения-->
        <Grid
            x:Name="WaitingLoading"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="70" />
            </Grid.RowDefinitions>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <TextBlock
                    Text="Ожидание подключения..."
                    VerticalAlignment="Center"
                    FontSize="28"
                    Margin="0 0 0 50" />
                <ProgressRing
                    Width="80"
                    Height="80"
                    IsActive="True" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource MenuButtonStyle}"
                Width="120"
                Click="BackButtonClick" />
        </Grid>

        <!--Элемент, отображаемый после соединения с клиентом-->
        <Grid
            x:Name="NewConnection"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            Opacity="0">
            
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            
            <TextBlock
                Text="Соединение установлено!"
                FontSize="28" />
        </Grid>
    </Grid>
</Page>
