BaldaGame/Pages/MenuPage/views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BaldaGame.Pages.MenuPage.views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaldaGame.Pages.MenuPage.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary
            Source="../MenuPageResources.xaml" />
    </Page.Resources>
    
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Главное меню игры"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="Начать игру"
                Style="{StaticResource MenuButtonStyle}"
                Click="StartGameClick"/>
            <!--TODO: Сделать меню "Об игре"-->
            <Button
                Grid.Row="1"
                Content="Об игре"
                Style="{StaticResource MenuButtonStyle}"
                IsEnabled="False"/>
            <Button
                Grid.Row="2"
                Content="Выйти из игры"
                Style="{StaticResource MenuButtonStyle}" 
                Click="CloseButtonClick"/>
        </Grid>
    </Grid>
</Page>
