BaldaGame/Pages/MenuPage/views/RegisterPersonView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BaldaGame.Pages.MenuPage.views.RegisterPersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaldaGame.Pages.MenuPage.views"
    xmlns:model="using:BaldaGame.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controllers="using:BaldaGame.Controllers"
    d:DataContext="{d:DesignInstance Type=controllers:MainPlayerController}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary
            Source="../MenuPageResources.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                MaxHeight="400"
                MinHeight="200"
                Height="*" />
            <RowDefinition
                Height="70" />
        </Grid.RowDefinitions>

        <!--Заголовок окна-->
        <TextBlock
            Text="Создание персонажа"
            HorizontalAlignment="Center"
            Margin="0 0 0 30"
            Style="{StaticResource HeaderTextBlockStyle}" />

        <!--Ввод никнейма-->
        <Grid
            Grid.Row="1"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Введите ваш ник:"
                FontSize="21"
                HorizontalAlignment="Center"
                Margin="10" />

            <TextBox
                Grid.Row="1"
                PlaceholderText="Введите ник..."
                TextAlignment="Center"
                Height="auto"
                Width="350"
                FontSize="21"
                Margin="10"
                Text="{x:Bind mainPlayerController.PersonName, Mode=TwoWay}" />
        </Grid>

        <!--Выбор аватара персонажа-->
        <Grid
            Grid.Row="2"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Выберите аватар вашего персонажа"
                FontSize="21"
                Margin="10"
                HorizontalAlignment="Center" />

            <GridView
                Grid.Row="1"
                x:Name="IconsGridView"
                ItemsSource="{x:Bind iconsRepository.Icons}"
                SelectionMode="Single"
                SelectedItem="{x:Bind mainPlayerController.PersonIcon, Mode=TwoWay}"
                HorizontalAlignment="Center"
                MaxWidth="500"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:Icon">
                        <Image
                            Stretch='UniformToFill'
                            Source='{x:Bind AssetPath}'
                            Width='150'
                            Height='150' />
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            Orientation="Horizontal"
                            MaximumRowsOrColumns="3" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <!--Кнопки назад и далее-->
        <Grid
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Content="Назад"
                Style="{StaticResource MenuButtonStyle}"
                Width="120"
                Click="BackButtonClick" />
            <Button
                Grid.Column="1"
                Content="Далее"
                IsEnabled="{x:Bind mainPlayerController.IsSettedUp, Mode=OneWay}"
                Style="{StaticResource MenuButtonStyle}"
                Width="120" 
                Click="NextButtonClick"/>
        </Grid>
    </Grid>
</Page>
