BaldaGame/Pages/MenuPage/views/SelectConnectionTypeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BaldaGame.Pages.MenuPage.views.SelectConnectionTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaldaGame.Pages.MenuPage.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary
            Source="../MenuPageResources.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <!--Заголовок страницы-->
        <TextBlock
            Text="Выберите тип подключения"
            Style="{StaticResource HeaderTextBlockStyle}"
            HorizontalAlignment="Center" />

        <!--Сетка с выбором режимов игры-->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Height="270"
                Width="250"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                Click="CreateLobbyButtonClick">
                <Grid
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="128" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <FontIcon
                        Glyph="&#xE704;"
                        FontSize="128"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="7 0 0 0" />

                    <TextBlock
                        Grid.Row="1"
                        Text="Создание лобби"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Row="2"
                        Text="Создайте собственное лобби в локальной сети, к которому смогут подключиться другие игроки"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Height="270"
                Width="250"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                Click="ConnectToLobbyButtonClick">
                <Grid
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="128" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <FontIcon
                        Glyph="&#xED5C;"
                        FontSize="128"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                    <TextBlock
                        Grid.Row="1"
                        Text="Поиск лобби"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Row="2"
                        Text="Найдите лобби других игроков и подключитесь к ним"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        VerticalAlignment="center" />
                </Grid>
            </Button>

        </Grid>

        <Button
            Grid.Row="2"
            Content="Назад"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource MenuButtonStyle}"
            Width="120"
            Click="BackButtonClick" />
    </Grid>
</Page>
