BaldaGame/Pages/GamePage/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BaldaGame.Pages.GamePage.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaldaGame.Pages.GamePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate
            x:Key="FoundedWordsListItemTemplate"
            x:DataType="x:String">
            <TextBlock
                Text="{x:Bind ToString()}"
                FontSize="20"
                Margin="0 5 0 5" />
        </DataTemplate>
    </Page.Resources>

    <Grid
        Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="400" />
            <ColumnDefinition
                Width="*"
                MinWidth="500" />
            <ColumnDefinition
                Width="400" />
        </Grid.ColumnDefinitions>

        <!--Информация о главном игроке-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 40 0 40">
                <TextBlock
                    Text="{x:Bind mainPlayerController.PersonName, Mode=OneWay}"
                    FontSize="28"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 5" />
                <Border
                    CornerRadius="10">
                    <Image
                        Source="{x:Bind mainPlayerController.PersonIcon.AssetPath, Mode=OneWay}"
                        Width="200"
                        Height="200" />
                </Border>
            </StackPanel>

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Составленные слова:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10" />

                <ListView
                    Grid.Row="1"
                    x:Name="MainPersonListView"
                    ItemTemplate="{StaticResource FoundedWordsListItemTemplate}"
                    ItemsSource="{x:Bind gameDataController.MainPlayerWords, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            </Grid>
        </Grid>

        <!--Игровое поле-->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="3*" />
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="28"
                TextAlignment="Center">
                <Run
                    Text="Времени на ход осталось:" />
                <Run
                    Text="{x:Bind gameDataController.TimerValue, Mode=OneWay}" />
                <Run
                    Text="с." />
            </TextBlock>

            <Viewbox
                Grid.Row="1"
                Stretch="Uniform"
                MaxWidth="600"
                MaxHeight="600"
                Margin="50">
                <Grid
                    x:Name="MainGrid"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="300"
                    Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Viewbox>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="24"
                        TextAlignment="Center">
                    <Run
                            Text="Ход игрока" />
                    <Run
                            Text="{x:Bind gameDataController.CurrentPersonName, Mode=OneWay}" />
                    </TextBlock>
                    <ProgressRing
                        IsActive="True"
                        Width="24"
                        Height="24" 
                        Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock
                    Text="Ожидаем подтверждения слова от другого игрока..."
                    x:Name="TextBlockAwaitingForConfirm"
                    x:FieldModifier="public"
                    FontSize="20"
                    Visibility="Collapsed"/>
                <TextBlock
                    Text="Выберите ячейку, куда нужно вставить новую букву"
                    x:Name="TextBlockAwaitNewCell"
                    x:FieldModifier="public"
                    FontSize="20"
                    Visibility="Collapsed"/>
                <TextBlock
                    Text="Выделите слово, включая новую букву"
                    x:Name="TextBlockAwaitNewWord"
                    x:FieldModifier="public"
                    FontSize="20"
                    Visibility="Collapsed"/>
            </StackPanel>

            <Grid
                Grid.Row="3"
                Margin="60 10 60 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="Закончить игру"
                    FontSize="15" 
                    Click="CancelGameButtonClick"/>
                <Button
                    Grid.Column="1"
                    x:Name="ReverseStepButton"
                    x:FieldModifier="Public"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    Content="Отменить ход"
                    FontSize="15" 
                    Click="ReverseStepButton_Click"/>
                <Button
                    Grid.Column="2"
                    x:Name="SkipStepButton"
                    x:FieldModifier="Public"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    Content="Пропустить ход"
                    FontSize="15"
                    Click="SkipStepButton_Click"/>
            </Grid>

        </Grid>

        <!--Информация о подключенном игроке-->
        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 40 0 40">
                <TextBlock
                    Text="{x:Bind secondPlayerController.PersonName, Mode=OneWay}"
                    FontSize="28"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 5" />
                <Border
                    CornerRadius="10">
                    <Image
                        Source="{x:Bind secondPlayerController.PersonIcon.AssetPath, Mode=OneWay}"
                        Width="200"
                        Height="200" />
                </Border>
            </StackPanel>

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Составленные слова:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10" />

                <ListView
                    Grid.Row="1"
                    x:Name="SecondPersonListView"
                    ItemTemplate="{StaticResource FoundedWordsListItemTemplate}"
                    ItemsSource="{x:Bind gameDataController.SecondPlayerWords, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
