BaldaGame/Pages/GamePage/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BaldaGame.Pages.GamePage.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaldaGame.Pages.GamePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="FoundedWordsListItemTemplate" x:DataType="x:String">
            <TextBlock 
                Text="{x:Bind ToString()}"
                FontSize="20"
                Margin="0 5 0 5"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid
        Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="400" />
            <ColumnDefinition
                Width="*"
                MinWidth="500" />
            <ColumnDefinition
                Width="400" />
        </Grid.ColumnDefinitions>

        <!--Информация о главном игроке-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 40 0 40">
                <TextBlock 
                    Text="Username1"
                    FontSize="28"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 5"/>
                <Border
                    CornerRadius="10">
                    <Image
                        Source="/Assets/Icons/Players/art-woolf.jpg"
                        Width="200"
                        Height="200" />
                </Border>
            </StackPanel>

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Найденные слова:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10"/>

                <ListView 
                    Grid.Row="1"
                    x:Name="MainPersonListView"
                    ItemTemplate="{StaticResource FoundedWordsListItemTemplate}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            </Grid>
        </Grid>

        <!--Игровое поле-->
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="3*" />
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="28"
                TextAlignment="Center">
                <Run
                    Text="Времени на ход осталось:" />
                <Run 
                    Text="123"/>
                <Run 
                    Text="с."/>
            </TextBlock>

            <Viewbox
                Grid.Row="1"
                Stretch="Uniform"
                MaxWidth="600"
                MaxHeight="600"
                Margin="50">
                <Grid
                    x:Name="MainGrid"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="300"
                    Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Viewbox>

            <TextBlock
                FontSize="24"
                TextAlignment="Center"
                Grid.Row="2">
                <Run
                    Text="Ход игрока" />
                <Run 
                    Text="Username 1"/>
            </TextBlock>

            <Grid
                Grid.Row="3"
                Margin="60 10 60 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    HorizontalAlignment="Left"
                    Content="Закончить игру" 
                    FontSize="15"/>
                <Button
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Content="Пропустить ход" 
                    FontSize="15"/>
            </Grid>
            
        </Grid>
        
        <!--Информация о подключенном игроке-->
        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 40 0 40">
                <TextBlock
                    Text="Username2"
                    FontSize="28"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 5" />
                <Border
                    CornerRadius="10">
                    <Image
                        Source="/Assets/Icons/Players/art-sloth.jpg"
                        Width="200"
                        Height="200" />
                </Border>
            </StackPanel>

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Найденные слова:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10" />

                <ListView
                    Grid.Row="1"
                    x:Name="SecondPersonListView"
                    ItemTemplate="{StaticResource FoundedWordsListItemTemplate}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
